Auth0 Nuxt: Auth0ClientOptions
Interface Auth0ClientOptions
Options for configuring the Auth0 client. These options are used to initialize the Auth0 client and define its behavior.
interface Auth0ClientOptions {
    appBaseUrl: string;
    audience?: string;
    clientId: string;
    clientSecret: string;
    domain: string;
    sessionConfiguration?: SessionConfiguration;
    sessionSecret: string;
}
Index
Properties
appBaseUrl
audience?
clientId
clientSecret
domain
sessionConfiguration?
sessionSecret
Properties
appBaseUrl
appBaseUrl: string
The base URL of your application. This is the URL where your application is hosted. It is used to construct redirect URIs for authentication flows.
Example
```
'http://localhost:3000'
```
Optional audience
audience?: string
The audience for a third-party API you want to interact with. This is the identifier for the API you want to access. It is used to request access tokens for the API.
Example
```
'https://api.your-domain.com'
```
clientId
clientId: string
The Auth0 client ID. This is the unique identifier for your Auth0 application. It is used to identify your application when making requests to Auth0.
Example
```
'your-client-id'
```
clientSecret
clientSecret: string
The Auth0 client secret. This is a secret key used to sign and verify tokens. It is important to keep this secret and not expose it in client-side code.
Example
```
'your-client-secret'
```
domain
domain: string
The Auth0 domain. This is the domain where your Auth0 tenant is hosted. It is used to construct the URLs for authentication endpoints.
Example
```
'your-domain.auth0.com'
```
Optional sessionConfiguration
sessionConfiguration?: SessionConfiguration
The configuration for session management. This includes options for how sessions are stored and managed.
sessionSecret
sessionSecret: string
The secret used to sign session cookies.
